# AwesonmeRates

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/awesomerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomerates/: AwesomeRates.kt  MainActivity.kt
app/src/main/java/com/example/awesomerates/data/: UserInfoLocalDataSource.kt  UserInfoStateRepository.kt
app/src/main/java/com/example/awesomerates/di/: AppModule.kt  DataStoreModule.kt  ManagerModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/awesomerates/domain/: GetAuthorizedStateUseCase.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/awesomerates/domain/state/: AuthState.kt  MainScreenState.kt
app/src/main/java/com/example/awesomerates/ext/: ContextExt.kt
app/src/main/java/com/example/awesomerates/initializers/: AccountManagerInitializer.kt
app/src/main/java/com/example/awesomerates/manager/: AccountManager.kt
app/src/main/java/com/example/awesomerates/mvi/: TransfersState.kt
app/src/main/java/com/example/awesomerates/navigation/: ApplicationDestination.kt
app/src/main/java/com/example/awesomerates/navigation/graphs/: LoginNavGraph.kt  RatesGraph.kt  TransfersGraph.kt  UserInfoGraph.kt
app/src/main/java/com/example/awesomerates/ui/: RatesScreen.kt  StyledPreview.kt  TransfersScreen.kt  UserScreen.kt
app/src/main/java/com/example/awesomerates/ui/screens/login/: LoginInfoScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/awesomerates/ui/screens/rates/: RatesScreen.kt
app/src/main/java/com/example/awesomerates/ui/screens/transfers/: TransfersScreen.kt
app/src/main/java/com/example/awesomerates/ui/screens/user/: UserScreen.kt
app/src/main/java/com/example/awesomerates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/awesomerates/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RatesViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/awesomerates/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: AppBar.kt  CustomCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
